<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>もっとカービィを知りたい人へ！</h1>
    <p>以下の公式ページにはこのサイトよりもはるかにわかりやすく、そして詳しく掲載されています！ぜひごらんください！
    <ul>
        <li><a href=https://www.kirby.jp>星のカービィポータル</li>
        <li><a href=https://www.hallab.co.jp>HAL研究所公式サイト</li>
        <li><a href=https://x.com/Kirby_JP>星のカービィ公式Twitter(現X)</li>
        <li><a href=https://kirbycafe.jp/thestore>カービィカフェ公式サイト</li>
        <li><a href=https://www.dreampocket-webshop.jp/c/kirby>カービィカラフルストア（グッズ公式サイト）</li>
    </ul>
    </p>
</body>